<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">

        <title>Pig Game</title>
    </head>

    <body>

        <h1>The Pig Game </h1>
        <p class="instructions">Rules of the Game</p>
        <div class="modal">
            <h2>The rules of the game</h2>
            <p>- The game has 2 players, playing in rounds.</p>
            <p>- In each turn, a player rolls a dice as many times as he whishes. Each result get added to his ROUND score.</p>
            <p>- BUT, if the player rolls a 1, all his ROUND score gets lost. After that, it's the next player's turn.</p>
            <p>- The player can choose to 'Hold', which means that his ROUND score gets added to his GLOBAL score. After that, it's the next player's turn.</p>
            <p>- The first player to reach 100 points on GLOBAL score wins the game.</p>
            <p>- A player looses his ENTIRE score when he rolls two 6'es in a row. After that, it's the next player's turn.</p>
            <p>- Players can set the winning score (in an input field), so that they can change the predefined score of 100.</p>

            <button class="close"><i class="ion-ios-close"></i>Close</button>
        </div>

        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">43</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">11</div>
                </div>
            </div>

            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">72</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>

            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>

            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
            <input type="text" placeholder="Enter score" class="final-score">
            
            <!-- Make sure image path is correct -->
            <img src="images/dice5.jpg" alt="Dice" class="dice">

        </div>
        <script src="app.js"></script>
    </body>
</html>
